# DB settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

# Auth settings
JWT_ALG=HS256
JWT_SECRET=D2EL2Ce1VLQ1CYwfzOAZCsJ0MryXv7
ACCESS_TOKEN_KEY=access-token
REFRESH_TOKEN_KEY=refresh-token

# MinIO
ENDPOINT_URL=myminio:9000
BUCKET=task-files
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin


